# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 05454a2d
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 050cbf64-4a3c-103f-8ff4-6d8d7f39aefc
creatorsName: cn=config
createTimestamp: 20241209054145Z
entryCSN: 20241209054145.098592Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241209054145Z
