# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1536d8f9
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 050934ca-4a3c-103f-8ff3-6d8d7f39aefc
creatorsName: cn=config
createTimestamp: 20241209054145Z
entryCSN: 20241209054145.075384Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241209054145Z
